SUPABASE_URL='https://ifsvvwewyshcbqcztjje.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmc3Z2d2V3eXNoY2JxY3p0amplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzAxODUsImV4cCI6MjA3Mzc0NjE4NX0.ZryAXmCMdJ0vcM9437lPd3Ro7vD3qptPX5qpeAj-XCY'
